Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 0kP+fWSFdvsnRRbixd3LFyEoqJc=
SHA256-Digest: aN7FcQz8Jr9qeAPM9OTD6JUUk+xu/NVaH0q43qcIr6U=

Name: viewtube.user.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9mVS5d5w62q/yA5PdmtH1+14kqI=
SHA256-Digest: ueYJ5nYVrwtBYIlozyOhMqq8o5sCHasUQ2huOZVCqb0=

Name: icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MqmVGo/o0rsBg3w4aLWlAZa8QuU=
SHA256-Digest: v5zwwDDaqNObtXlIkTwXQePEblzwMjr27vA9qTvofmE=

Name: icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wrsZFUoZIJ/YmX9xX6P7dpJSbPw=
SHA256-Digest: yYGfHMm2xjkircF31dQ2vVPQY3kGKwOm77xl4f9ZSQg=

Name: icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 230foqAzhacmziEjpn3diThJNeE=
SHA256-Digest: 61eZLTavR+usWcAd8RC97C5ZPKDcgCbQ5CswJgH6iyY=

Name: icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RU0lAIcinWB+wq8iaJM7q1vZPiU=
SHA256-Digest: zfxkIIjKZCfdyB7xV7TpccAAeVxYCyNYYAfQi0Lizj0=

Name: icons/96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: N1HoyGEgCD07yFcBU2YbXp7hdfU=
SHA256-Digest: 6MQ0I+ZlQa2nYVtw6Y70hUgY2AhenPEZxC71Z8rlPME=

Name: icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R9wofgqeA6c2i9zrKW8Od6xjjUU=
SHA256-Digest: R5KHlJkwcK345KJk+iqdOJ3Pn6p7LDPZkme+bFbARXc=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WMA9zfXP0lklA7T6TGgpph1dfDA=
SHA256-Digest: xA3Bu3DSv5Kqe2VA5zbcicoyGcpiGmB9nkO+rM2WWuo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qo4wVFFyP+zaJQ1gCs64xpCxh58=
SHA256-Digest: tmKmvtoYijudY25QE57M2Q0GvdN5Dvs/x1A8RSX14Pk=

