<!ENTITY opensidebar.label "Hap elementet &amp;bllokuese">
<!ENTITY options.label "Mundësitë (&amp;O)">
<!ENTITY context.object.label "Adblock Plus: Objektet e bllokuara">
<!ENTITY context.removeWhitelist.label "Adblock Plus: Rilejo në këtë faqe">
<!ENTITY context.frame.label "Adblock Plus: Pjesët e bllokuara">
<!ENTITY filters.tooltip "Filtruesit më aktivë:">
<!ENTITY menuitem.label "Parapëlqimet e Ad&amp;block Plus">
<!ENTITY closesidebar.label "M&amp;byll elementet bllokuese">
<!ENTITY whitelist.page.label "Çaktivizo vetëm në këtë faqe">
<!ENTITY whitelist.site.label "Çaktivizo në ?1?">
<!ENTITY toolbarbutton.label "Adblock Plus">
<!ENTITY context.image.label "Adblock Plus: Figurat e bllokuara">
<!ENTITY status.tooltip "Gjendja:">
<!ENTITY objecttab.title "Blloko">
<!ENTITY subscription.update.label "Përditësoni filtra">
<!ENTITY notification.button.yes "&amp;Yes">
<!ENTITY notification.button.no "&amp;No">
<!ENTITY sync.label "Syn&amp;c Adblock Plus settings">
<!ENTITY filters.label "&amp;Filter preferences">
<!ENTITY disable.label "Disable everywhere">
<!ENTITY objecttab.tooltip "Click here to block this object with Adblock Plus">
<!ENTITY objecttabs.label "Show &amp;tabs on Flash and Java">
<!ENTITY sendReport.label "&amp;Report issue on this page">
<!ENTITY counthits.label "Count filter &amp;hits">
<!ENTITY notification.button.close "&amp;Close">
<!ENTITY contribute.label "Contribute to Adblock Plus">
<!ENTITY blocked.tooltip "Blocked items on this page:">
<!ENTITY hideplaceholders.label "Hide p&amp;laceholders of blocked elements">
<!ENTITY showinstatusbar.label "&amp;Show in status bar">
<!ENTITY sidebar.title "Blockable items on current page">
<!ENTITY showintoolbar.label "Show in tool&amp;bar">
<!ENTITY context.media.label "Adblock Plus: Block audio/video">
