Manifest-Version: 1.0

Name: blockjs1.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EJxqV3sHdfrEnJZogcJFJQ==
SHA1-Digest: t9H09gXcb8mJU0K2MXj+M3/a92c=

Name: License
Digest-Algorithms: MD5 SHA1
MD5-Digest: o1+NLuXuBdXDUPbqMKclVg==
SHA1-Digest: 9neKP3yy2up5cLrNOoXL0zOPkJY=

Name: manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: wSkRLX9zPT6qxHA/KBuKjA==
SHA1-Digest: LRYM22J0nOa9TGAFPiZ3yAQVHng=

Name: pay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8YqH25U8K1pHrnecFcUlNg==
SHA1-Digest: LVBxTR+tNs6IYqxtVG/HxOHQLzE=

Name: unhidehtml.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VjeA5iRQTGfTKX03WqXygg==
SHA1-Digest: aPdjED+4h+IQol3tm9Brlo2WzRQ=

Name: icons/L4Libre.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4zvLiRtcfTqAAD1tLrsEsw==
SHA1-Digest: GcCCKFQJ8W4Nzd7mW4zEUs0xvg8=

Name: icons/L4Libre128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BMl+LQVFGtIQC362YUozGA==
SHA1-Digest: c4gIR+7dTNjGG4GxGBOTfen9f/Q=

Name: icons/L4Libre48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GRl/Cx1lCE7LCMC7s3NEsg==
SHA1-Digest: OPRWh2l1CljS+seEgz068G4P1VA=

