<!-- Observatory popup window -->
<!ENTITY ssl-observatory.popup.details "Détails et informations relatives à la confidentialité">
<!ENTITY ssl-observatory.popup.later "Me demander plus tard">
<!ENTITY ssl-observatory.popup.no "Non">

<!ENTITY ssl-observatory.popup.text "HTTPS partout peut détecter les attaques contre votre navigateur en envoyant les certificats reçus à l'observatoire. Activer cette option?">

<!--<!ENTITY ssl-observatory.popup.text 
"EFF's SSL Observatory can detect attacks against HTTPS websites by collecting
and auditing the certificates being presented to your browser. Would you like
to turn it on?">-->

<!ENTITY ssl-observatory.popup.title 
"HTTPS partout devrait-il utiliser l'observatoire SSL?">

<!ENTITY ssl-observatory.popup.yes "Oui">

<!-- Observatory preferences dialog -->

<!ENTITY ssl-observatory.prefs.adv_priv_opts1
"Il est sécuritaire d'activer cette option, sauf si vous utilisez un réseau d'entreprise très intrusif :">

<!ENTITY ssl-observatory.prefs.adv_priv_opts2
"Sécuritaire, sauf si vous utilisez un réseau d'entreprise avec noms de serveurs Intranet secrets :">

<!ENTITY ssl-observatory.prefs.alt_roots 
"Envoyer et vérifier les certificats signés par des autorités racines non standards">

<!ENTITY ssl-observatory.prefs.alt_roots_tooltip 
"Il est sécuritaire (et une bonne idée) d'activer cette option, sauf si vous utilisez un réseau d'entreprise intrusif ou le logiciel antivirus Kaspersky qui surveille votre navigation avec un mandataire TLS et une autorité de certificat racine privée. Si elle était activée sur un tel réseau, cette option pourrait publier des preuves sur les domaines https:// visités avec ce mandataire en raison des certificats uniques qu'elle produirait. Elle est donc désactivée par défaut.">

<!ENTITY ssl-observatory.prefs.anonymous "Vérifier les certificats en utilisant Tor pour l'anonymat">
<!ENTITY ssl-observatory.prefs.anonymous_unavailable 
"Vérifier les certificats en utilisant Tor pour l'anonymat (exige Tor)">
<!ENTITY ssl-observatory.prefs.anonymous_tooltip 
"Cette option exige l'installation et l'utilisation de Tor">

<!ENTITY ssl-observatory.prefs.asn 
"Quand vous voyez un nouveau certificat, indiquer à l'observatoire à quel FAI vous êtes connecté">

<!ENTITY ssl-observatory.prefs.asn_tooltip
"Cette option ira chercher et enverra le « numéro de système autonome » de votre réseau. Cela nous aidera à localiser les attaques contre HTTPS et à déterminer si nous avons des observations à partir de réseaux en des lieux comme l'Iran et la Syrie où les attaques sont comparativement fréquentes.">

<!ENTITY ssl-observatory.prefs.show_cert_warning
"Afficher un avertissement si l'observatoire détecte un certificat révoqué, mais ignoré par votre navigateur">

<!ENTITY ssl-observatory.prefs.show_cert_warning_tooltip
"Cela comparera les certificats transmis aux listes de révocation des certificats. Malheureusement, nous ne pouvons pas garantir que nous signalerons tous les certificats révoqués, mais si vous voyez un avertissement, il y a de bonnes chances que quelque chose ne va pas.">

<!ENTITY ssl-observatory.prefs.done "Fait">

<!ENTITY ssl-observatory.prefs.explanation 
"HTTPS partout peut utiliser l'observatoire SSL de l'EFF. Cela permet deux choses : (1) l'envoi de copies des certificats HTTPS à l'observatoire pour nous aider à détecter les attaques de l'homme du milieu et à améliorer la sécurité du Web; et (2) nous permet de vous informer à propos des connexions non sécurisées et attaques sur votre navigateur.">

<!--<!ENTITY ssl-observatory.prefs.explanation2
"When you visit https://www.example.com, the Observatory will learn that
somebody visited that site, but will not know who or what page they looked at.
Mouseover the options for further details:">-->

<!ENTITY ssl-observatory.prefs.explanation2

"Par exemple, si vous visitez https://www.quelquechose.com, le certificat reçu par l'observatoire indiquera que quelqu'un a visité www.quelquechose.com, mais pas l'identité de la personne qui a visité le site ni quelle page particulière a été regardée. Passez votre souris sur les options pour plus d'informations :">

<!ENTITY ssl-observatory.prefs.hide "Cacher les options avancées">

<!ENTITY ssl-observatory.prefs.nonanon 
"Vérifier les certificats même si Tor n'est pas disponible">

<!ENTITY ssl-observatory.prefs.nonanon_tooltip
"Nous essaierons encore d'assurer l'anonymat des données, mais cette option est moins sécuritaire">

<!ENTITY ssl-observatory.prefs.priv_dns 
"Envoyer et vérifier les certificats des noms de DNS non publics ">

<!ENTITY ssl-observatory.prefs.priv_dns_tooltip
"Au moins que cette option soit activée, l'observatoire n'enregistrera pas les certificats pour les noms qu'il ne peut pas résoudre par le système DNS.">

<!ENTITY ssl-observatory.prefs.show "Afficher les options avancées">

<!ENTITY ssl-observatory.prefs.title "Préférences de l'observatoire SSL">

<!ENTITY ssl-observatory.prefs.use "Utiliser l'observatoire?">
<!ENTITY ssl-observatory.warning.title "AVERTISSEMENT de l'observatoire SSL de l'EFF">
<!ENTITY ssl-observatory.warning.showcert "Afficher la chaîne de certificats">
<!ENTITY ssl-observatory.warning.okay "Je comprends">
<!ENTITY ssl-observatory.warning.text "L'observatoire SSL de l'EFF a publié un avertissement sur le/les certificat(s) HTTPS de ce site :">
<!ENTITY ssl-observatory.warning.defense "Si vous êtes connecté à ce site, il serait conseillé de changer votre mot de passe dès que vous aurez une connexion sécuritaire (ces avertissements peuvent être désactivés dans l'onglet « Observatoire SSL » de la fenêtre de préférences de HTTPS partout).">

<!ENTITY ssl-observatory.prefs.self_signed
"Envoyer et vérifier les certificats autosignés">
<!ENTITY ssl-observatory.prefs.self_signed_tooltip
"Cela est recommandé; les problèmes cryptographiques sont particulièrement communs dans les dispositifs embarqués autosignés">
