Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: gGBvm9+JkiBGyUC6kXUk9g==
SHA1-Digest: kNHJNgsp2/IhX+S5EER0niI8nVI=
SHA256-Digest: S6RdZLQ8tSamLp9GFThjSiqT7iV1UvzVkRxsDBK9Yac=

Name: data/icons/128.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: JpPJ4JpU2FcYAuS9q4pcbA==
SHA1-Digest: 93I88LexoD1hgfreKoyhV5WMlRw=
SHA256-Digest: tE6WrRu12BbqH4HmD4NWVXean+U4+7unUz0UmetN3K4=

Name: data/icons/16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 05P476qWkeRD2tJIZ3wHlg==
SHA1-Digest: WFv80V681ND1VV958kBA1y6PjOA=
SHA256-Digest: 6VR+kEhGc8aIgnj7jmvtCq/BTutMNcizsCKc8OgI7yk=

Name: data/icons/32.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: cIyPwlPe6ImXWN9KbTUDXw==
SHA1-Digest: TNeyTDhz+nsDuElFBEx390swkJs=
SHA256-Digest: 3qXvS80sYjoKNCYixjnLdKeIrf4BVgriBPgG3UEP49A=

Name: data/icons/48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3HKLk2HFYpUAjkfFhQMZ0Q==
SHA1-Digest: mhnrzrhJcQr7Ps3cx+Xo/HxT2o0=
SHA256-Digest: SbQLBp1TuYXM3ryO3MsU8xW8zAaV+BWzHqvmHCilIbo=

Name: data/icons/64.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3qt9F6JjzAsVeaqI8XEOAA==
SHA1-Digest: 6CPKzMpnY4yQgfpKlzJSC80MHlo=
SHA256-Digest: 25gQHIbDQZfofRJmoh8FKLW/8J5IZ8B7yYhQHM+8/JE=

Name: data/icons/CHECK/128.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: D8kU9KUq3CN1gQx7L9hZ4g==
SHA1-Digest: eiVPuPV7i7bgETL3yTtKkEzeK6Y=
SHA256-Digest: U3qPy9zZLCYsM2wtbCeBoWJcNoq7OQ5wlZDAqnxn1YA=

Name: data/icons/CHECK/16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: AJd8XKJ+9T1YNVFRfXo5pw==
SHA1-Digest: c0foAU6nLARQk28kmzrPMrnRj6g=
SHA256-Digest: /A3c5KhLKF88znB9pdeAxVMkf7Pbyg3hVW+fJLRcKDo=

Name: data/icons/CHECK/32.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: q6RE+4s8QTEMOI0TuY12xg==
SHA1-Digest: i8lN7tNFErTXTfunq7PW44BTquo=
SHA256-Digest: GGM8LU4ruq2R3hrUNNmlLUJpVLGQqyeQfp58dJ72QpM=

Name: data/icons/CHECK/48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: APSu1C+NeIITygLOWux/9w==
SHA1-Digest: 1vc3cx3fKQ8rgKQmxvlsvzBS4XA=
SHA256-Digest: kIuIYbD0yDUSHI45KOkD6IpZbeRqXC8q+n7GmE3J9Ow=

Name: data/icons/CHECK/64.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: j3Ho+C7ovmU7NlHIwIR6Pw==
SHA1-Digest: mc3p1OtoaNDHFjJmNDnAesR8Hic=
SHA256-Digest: 6LPVe2TwO2eRLHYVcbNn8DSQ6x9vW0aR+8vLl3lrffE=

Name: data/icons/OFF/128.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Vmxm1Wjx//+XaQXovvGhUw==
SHA1-Digest: 2YlToA6/FchraR5oDSU/mCYSM0I=
SHA256-Digest: 8FlmC6DSb1dREOJ0uxfYJzW7uGfH7sSA4TAphKQ76gg=

Name: data/icons/OFF/16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: E6azVHzKW2xX6IyCS71qEA==
SHA1-Digest: xDxKCuUkBRcvYPtLdC+Bbv5eNy8=
SHA256-Digest: cbRAWfcl5up6VpChuYQDQlZCue1VV6BObQTAFeOI92I=

Name: data/icons/OFF/32.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: SUA0OPjM1PmM+/KJcrQ0SA==
SHA1-Digest: 9P9f5nRYzv48hc8rp222t93lU0k=
SHA256-Digest: NgU1FzX0jF3cIcAfpnaSkcMh3N4oRfmxnmP7pzpI/+s=

Name: data/icons/OFF/48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: yjitVTSFe8BghNPLUcNnog==
SHA1-Digest: SIhhf219ZvRCdUCsjpmHixfEbdA=
SHA256-Digest: OIJNMKRiJmeBtOgWh0c1Xx6FDr4mjuFgE5ep8Uc3cQs=

Name: data/icons/OFF/64.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zbov11OtfeI4aOkM7kjP4A==
SHA1-Digest: aeYZk8tAIGNJZZ86kGncq0zwIAk=
SHA256-Digest: jOahYvjwt7uvNYDa9jE9AwKbJeVr0D4eVh3NEldahtA=

Name: data/icons/ON/128.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: uXOLTTTxiD+TviNHJGJdzQ==
SHA1-Digest: 5sO+BvPASD2nYqZWEIvmADmxS7E=
SHA256-Digest: GmOidPVxEEZaS1UUrvTHYhReZ+DZ1a9f2/N4dXNQ4D4=

Name: data/icons/ON/16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fTcazuYdxKeGP5b0HfTewQ==
SHA1-Digest: ubD0AdvB+ANRX6o3xghjKmPteRw=
SHA256-Digest: T8grvY6Tf1OQeiM/AanugRnAu13zv3c7CpINWfjFKE0=

Name: data/icons/ON/32.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: AS3wpm19MhsJN3Sh9X5Z5g==
SHA1-Digest: t7pGp1A+k3PWrgqZqs1KcAUOo5c=
SHA256-Digest: AyZyTMr1otpeI/PHm09nA53PFAG1j902J2KkDHNEbdE=

Name: data/icons/ON/48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: k0bkgij9I8chtm+cSHSWqA==
SHA1-Digest: LFLPbA6EZs+di+d9nySlWzwPTmk=
SHA256-Digest: Z2pAWaV/AUYz0E6tFuK/1TB09AdnhvVTcEGepS8tIM8=

Name: data/icons/ON/64.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NqXguAywfkki3elA2G6sWw==
SHA1-Digest: MO+Drz2UFW1rL/oCdP+VBeaviFQ=
SHA256-Digest: /+4/0+Q29MiPnTwRWHdJCwD0DW2hCKU2/OO/PZyrjEw=

Name: data/popup/popup.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: AwoflNl7okFlQF93Lf4KEQ==
SHA1-Digest: tsrPct4YjEh/uIAKb2ALe2fcIc0=
SHA256-Digest: 3ORrulkQzJ3YIuO1ZGzaVhQifjO0LA1J4tUFVN2ZYco=

Name: data/popup/popup.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: fr3CyFUYY2vIclL9D9wJOw==
SHA1-Digest: VnODIa3MISfxHTLmt5kAVeDv/+c=
SHA256-Digest: oKQgSWiFteD6pynbmvnog/VI3H7cjlz9uuHVg+eXDSA=

Name: data/popup/popup.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: VrOHq88KsZmhJVLHSz9vrA==
SHA1-Digest: 4F9TirebqWhzRA/d49vKCbYyTQE=
SHA256-Digest: zJ+wZNGgEcsiSjrL8zykvsRCS6Sjm15EcD3PhH9ouVM=

Name: data/popup/explore/explore.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: +1juR96F5tSsiHonApi9qg==
SHA1-Digest: gSUrxuQOgDkxFV/A/17Gsz4QhdY=
SHA256-Digest: HWCkA7Z9mvYy+mza3c1NMuedxOFaetZ/x9TryNMFKvA=

Name: data/popup/explore/explore.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: UM08EGo5d6qYJJilMPG0Hw==
SHA1-Digest: oFExHCb6yRFKvCXRX1fvsyz9Uw4=
SHA256-Digest: 3v629PgnzXge2u2pz1WXqe/yu0lGE/YNvYhgqcXCj48=

Name: data/popup/explore/explore.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: xWxAwbuPF13Yc42DZrBrMA==
SHA1-Digest: Jnwz4yqNUGP+khQVJj9XViL+cDs=
SHA256-Digest: WQtHUPEZfCsjsbq/LEWUCC7q4HPmArwvwmNvm13PMUk=

Name: data/popup/icons/check.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 9jmSrZT2ZeaKm/OnSsnYYg==
SHA1-Digest: xO6PMc5SfU0X/p4lwo6lGC2JnsI=
SHA256-Digest: ZBbbaLdEDTbvabulVrxyupcMqqm1H7RSMmhKfgnvtnU=

Name: data/popup/icons/install.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Q4MStqgKY+yl17VWJKtqlQ==
SHA1-Digest: /cVbJCxpPKjkAjgYk3A3753DqWM=
SHA256-Digest: TIMIjE5DFcYqmmwW8G3LtV++0HVy1Rw3U2lJ5sAGv2s=

Name: data/popup/icons/reload.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1OkkvuRl17MwSkurZC+nZg==
SHA1-Digest: j7k2wjyP56fYsoYHqCZtAxAzH+8=
SHA256-Digest: bXVoq9LLffDpOVOE/clGYrgLaZVTaTYwjz/4wmrLfy8=

Name: data/popup/icons/support.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3QSR6Tt/apbToFZNpn7+wA==
SHA1-Digest: duMJd5BRwn/cB6HijYtIOtmCWjE=
SHA256-Digest: /7jC53oICGsmkNQuofi5NdGcwPanQmyiNVxIHIdhR/U=

Name: lib/common.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: yc/hJn4Nh6+++0mSV1zRMQ==
SHA1-Digest: EQisWa93fPVu29Xdx0QZPuc/P84=
SHA256-Digest: vRab2ozBzrks75ALwR7m/gpa07HQpn2wVx+8QeYDY18=

Name: lib/config.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Q/a3j9krS3VNZTPYitgLwg==
SHA1-Digest: 0uHhS9Fn6vDI5WdNLVQPl3xFXJA=
SHA256-Digest: 7lYi5HuvHj0Zbr/y+KDt9777CwEsAqI0pLHCeP59xR4=

Name: lib/proxy.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: e82v+unfZSakdwqOvAhHlQ==
SHA1-Digest: 4v2X/afLFhFDKBvLDi4KeEV9KEc=
SHA256-Digest: HLm4Vo/1mT6z7gdzr5UQRLQSPEOvf3asqKP8R0aIFsY=

Name: lib/chrome/background.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Lp4NcR//zN+TrduYIpwMAw==
SHA1-Digest: csd3attFBm8wL87EeHNeOEMzN3s=
SHA256-Digest: v1+fkVNX+9Ad6z1v5DwZtr1sb1FiIgpop3GsZYRU9Zw=

Name: lib/chrome/chrome.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: sMagiFR8gBn0VI8HUUQEjQ==
SHA1-Digest: PWybcT+8J46CiOa/VEp7TTFtsRY=
SHA256-Digest: cXTjYojMOOEb8jaMHJrYMcNNsIMIkwQD2nabdHT4+J8=

