Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: V+IUNvf/AnE/bZv5Lbnm/CUIzTM=
SHA256-Digest: cKqLhBxA+/me/e3agjoVNlqzp0wLfgPjtq65by3oTaI=

Name: data/icons/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 93I88LexoD1hgfreKoyhV5WMlRw=
SHA256-Digest: tE6WrRu12BbqH4HmD4NWVXean+U4+7unUz0UmetN3K4=

Name: data/icons/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: WFv80V681ND1VV958kBA1y6PjOA=
SHA256-Digest: 6VR+kEhGc8aIgnj7jmvtCq/BTutMNcizsCKc8OgI7yk=

Name: data/icons/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TNeyTDhz+nsDuElFBEx390swkJs=
SHA256-Digest: 3qXvS80sYjoKNCYixjnLdKeIrf4BVgriBPgG3UEP49A=

Name: data/icons/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mhnrzrhJcQr7Ps3cx+Xo/HxT2o0=
SHA256-Digest: SbQLBp1TuYXM3ryO3MsU8xW8zAaV+BWzHqvmHCilIbo=

Name: data/icons/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6CPKzMpnY4yQgfpKlzJSC80MHlo=
SHA256-Digest: 25gQHIbDQZfofRJmoh8FKLW/8J5IZ8B7yYhQHM+8/JE=

Name: data/icons/CHECK/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: eiVPuPV7i7bgETL3yTtKkEzeK6Y=
SHA256-Digest: U3qPy9zZLCYsM2wtbCeBoWJcNoq7OQ5wlZDAqnxn1YA=

Name: data/icons/CHECK/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: c0foAU6nLARQk28kmzrPMrnRj6g=
SHA256-Digest: /A3c5KhLKF88znB9pdeAxVMkf7Pbyg3hVW+fJLRcKDo=

Name: data/icons/CHECK/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: i8lN7tNFErTXTfunq7PW44BTquo=
SHA256-Digest: GGM8LU4ruq2R3hrUNNmlLUJpVLGQqyeQfp58dJ72QpM=

Name: data/icons/CHECK/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1vc3cx3fKQ8rgKQmxvlsvzBS4XA=
SHA256-Digest: kIuIYbD0yDUSHI45KOkD6IpZbeRqXC8q+n7GmE3J9Ow=

Name: data/icons/CHECK/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mc3p1OtoaNDHFjJmNDnAesR8Hic=
SHA256-Digest: 6LPVe2TwO2eRLHYVcbNn8DSQ6x9vW0aR+8vLl3lrffE=

Name: data/icons/OFF/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2YlToA6/FchraR5oDSU/mCYSM0I=
SHA256-Digest: 8FlmC6DSb1dREOJ0uxfYJzW7uGfH7sSA4TAphKQ76gg=

Name: data/icons/OFF/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xDxKCuUkBRcvYPtLdC+Bbv5eNy8=
SHA256-Digest: cbRAWfcl5up6VpChuYQDQlZCue1VV6BObQTAFeOI92I=

Name: data/icons/OFF/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 9P9f5nRYzv48hc8rp222t93lU0k=
SHA256-Digest: NgU1FzX0jF3cIcAfpnaSkcMh3N4oRfmxnmP7pzpI/+s=

Name: data/icons/OFF/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: SIhhf219ZvRCdUCsjpmHixfEbdA=
SHA256-Digest: OIJNMKRiJmeBtOgWh0c1Xx6FDr4mjuFgE5ep8Uc3cQs=

Name: data/icons/OFF/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aeYZk8tAIGNJZZ86kGncq0zwIAk=
SHA256-Digest: jOahYvjwt7uvNYDa9jE9AwKbJeVr0D4eVh3NEldahtA=

Name: data/icons/ON/128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5sO+BvPASD2nYqZWEIvmADmxS7E=
SHA256-Digest: GmOidPVxEEZaS1UUrvTHYhReZ+DZ1a9f2/N4dXNQ4D4=

Name: data/icons/ON/16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ubD0AdvB+ANRX6o3xghjKmPteRw=
SHA256-Digest: T8grvY6Tf1OQeiM/AanugRnAu13zv3c7CpINWfjFKE0=

Name: data/icons/ON/32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: t7pGp1A+k3PWrgqZqs1KcAUOo5c=
SHA256-Digest: AyZyTMr1otpeI/PHm09nA53PFAG1j902J2KkDHNEbdE=

Name: data/icons/ON/48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: LFLPbA6EZs+di+d9nySlWzwPTmk=
SHA256-Digest: Z2pAWaV/AUYz0E6tFuK/1TB09AdnhvVTcEGepS8tIM8=

Name: data/icons/ON/64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MO+Drz2UFW1rL/oCdP+VBeaviFQ=
SHA256-Digest: /+4/0+Q29MiPnTwRWHdJCwD0DW2hCKU2/OO/PZyrjEw=

Name: data/popup/popup.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: nW5JPVWO8FhjBWwjqgB6fzoWR48=
SHA256-Digest: 6epb7Bg9BYXtLNUaYJa9ztNjd+P2g6MR2FoJuQI0IlU=

Name: data/popup/popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fO+VVPxy8l9YokSHzJVsRLJkuIo=
SHA256-Digest: N7UYb1FMJrPVU7SRYO9PvwtgAndlfAgDkk+Qmjv10OM=

Name: data/popup/popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J4CZ+OckL6AC60utoIBv2/0VGgY=
SHA256-Digest: kwnlzLK+kQ2aVA9TMrXVWTGDCuJ9EaWLym7JIE0UUXM=

Name: data/popup/explore/explore.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: umZvuxafn7BhlrT9q6s/NU2GDOw=
SHA256-Digest: 04XTj78rPashGu1Pkx1y1S2lkuEdGJUtz/OHaoj9AO0=

Name: data/popup/explore/explore.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Py8llWHvD5oih/EFZZNvu/IxDv0=
SHA256-Digest: hgSGxpG7aDu0ni4rWQ0yc5ZHpmhVDTheWKAbZEkolFw=

Name: data/popup/explore/explore.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NZBGOiVSHIWKRwyce0g1mxvn/Aw=
SHA256-Digest: Scoy+Iuz+TfW8hcbctp0kThocmE3Ti+Qkwe7MQnghKY=

Name: data/popup/icons/check.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xO6PMc5SfU0X/p4lwo6lGC2JnsI=
SHA256-Digest: ZBbbaLdEDTbvabulVrxyupcMqqm1H7RSMmhKfgnvtnU=

Name: data/popup/icons/install.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: dkC99cH8qiR5Y4cgwgA6MKVFk1k=
SHA256-Digest: 2kA8p+0BP9ebBdTUY45ou4NdUOftxOAzreWp8PRGKhQ=

Name: data/popup/icons/ip.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fg9ybnJxmzdxeGcoOgZmT53WxVg=
SHA256-Digest: 7NTmGTTU1McBkWcYh4ERWD9vWOwulK3Ny9BkKfAGNT0=

Name: data/popup/icons/reload.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pS/DiUByE/45UOmjHbjrdlu7wXk=
SHA256-Digest: oQZYYWo91HAQVB8BJIbNe7QwpiqCs/beYuorhRsSgZ8=

Name: data/popup/icons/support.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: CQckYA/PRtkFwp/fku1NGY2RLWg=
SHA256-Digest: VqoScop6+sKXU0eLlDPwa2aSrX79uUP1vN9/vlk76uw=

Name: lib/common.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Bkv6X6sbiSB3/iXCM3CxW3bf3Mg=
SHA256-Digest: qADTsiEbjwXfd/Xc3bH8VelUvGx4Cqlr0prMtLXP8Uo=

Name: lib/config.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: EZ0ikKOLlHFJYSvZ+hoBYRunGeQ=
SHA256-Digest: WXycIzkSIL8HddxqLX7WLC8c/agYPg+EUZ2WbxbfjLs=

Name: lib/proxy.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4v2X/afLFhFDKBvLDi4KeEV9KEc=
SHA256-Digest: HLm4Vo/1mT6z7gdzr5UQRLQSPEOvf3asqKP8R0aIFsY=

Name: lib/chrome/background.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: csd3attFBm8wL87EeHNeOEMzN3s=
SHA256-Digest: v1+fkVNX+9Ad6z1v5DwZtr1sb1FiIgpop3GsZYRU9Zw=

Name: lib/chrome/chrome.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yso0w/0n6kaRs48WZz7st2hIcS8=
SHA256-Digest: TREVYRsUu3CZR2m3AhFn5bK1J7EnP1HopreTGOaGfZI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZDcQUM/y8vCCXZufW9CEHHwxh9Q=
SHA256-Digest: ZX4YdDqtgqJATSYvfQMYr/YdqSqoU4rv8xzNH7CPt6k=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TppDG3cQDtXqvULEI0s21HRPjWo=
SHA256-Digest: SKd6NkJckLYWWxV+1myEjnlfp1hOAIZtYvMuzUqTqH8=

