Manifest-Version: 1.0

Name: bundle.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6en04qcAU18ecDlENLfTlw==
SHA1-Digest: 9o/KrI9OZHVJ04Guze33SZYA6jc=
SHA256-Digest: Yq0zZogzXpo7fURcjxPyeln8NGl3Ok69B14XKIqP1RI=

Name: contact_finder.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: q/te8c0vlLG/eykRRTaAVg==
SHA1-Digest: rXmHK1oZCxtvo3pPu/b69+I4sko=
SHA256-Digest: rUweT65BRWMtP8xWrqlZWNXL3cv9QTl9hKQRJ5iHC88=

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: G9ICf62jdF9HQ4lY6CTH3g==
SHA1-Digest: t/B/vPtRsG19/h9HxfquWvCTRcw=
SHA256-Digest: MlytL27Z277zKvkch7BG2OGizYWNRV1wmTTQx2MLnmQ=

Name: common/Storage.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: XknN7QnoZ+4hUyB8Iq9p4Q==
SHA1-Digest: ULBbLu6E4/AxcM13yJgh0WL7mg0=
SHA256-Digest: eqlSKI2pauLf2OfK0oJbtM1dmBpTDDDcGDJwqteWg8o=

Name: content/externalLicenseChecker.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: kgiipkwEPP4VVS2UsjZpgw==
SHA1-Digest: 7oBFXS9UowGs/1+cYzTgMzy8OPg=
SHA256-Digest: cl8v1UKiuokgyvEBhpsT8bz1ow6jkrFJhYGDgvS+Cis=

Name: html/background-panel.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: syb230a98CU/2YjAjrEA6g==
SHA1-Digest: I7A+/TQ6qxT/KL1l28vAX/Hk6Vc=
SHA256-Digest: 8QXq/xEzAlvUjmlnoLZsSUNRzJVMlXfxvHXg+CjQCeo=

Name: html/common.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: w9MbKnB8IOM18qpvD6VT5Q==
SHA1-Digest: WV0HlFwt+OUxUDjSRh/cQ02b3GA=
SHA256-Digest: 82940VEzo4bAK2BzdHa24RvUnbQtY2sTA3igZZUJcXg=

Name: html/librejs-title.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4efXizFrPAuTll7qydqyfA==
SHA1-Digest: 4wV1hpHAYZrwT7thfw9W3ih9nUI=
SHA256-Digest: kXQZs049GoebbjgWwvRx/lBKFzTvi8J2dKE8PJC3pX0=

Name: html/README
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: W76tCD9lBIzV2Qdtx/FTYg==
SHA1-Digest: KSboZB1+wr79Fe37Ilvk9wHbFUI=
SHA256-Digest: woimzHpj0kwEyX4pkh/OEWZg+nZMy//j3FFaxIUUSqE=

Name: html/display_panel/content/display-panel.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 9oTVelB+xHtOGKvQiQr9lQ==
SHA1-Digest: NxAh/UW9LRRjSDdrPUCSqJezXt0=
SHA256-Digest: d1QN45dTcRq7wWIh+B9AIFKRget6sd6i79+ir14459k=

Name: html/display_panel/content/main_panel.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Z6/u/Xo7tD2Ge3wWMXg3PQ==
SHA1-Digest: vMOHBFepDnzRFsflnoM6Md13Cno=
SHA256-Digest: AQb3IJ3Wot6OWGeuW8vKioc/7d7SAkHiRoUp1Vvy9+U=

Name: html/display_panel/content/panel-styles.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ceuW5hugF2ei2xuk9spiWA==
SHA1-Digest: PZjIwk54Dmk/oMngCfZrHiIbWEc=
SHA256-Digest: ptawtRBknBtsqY72T4kGvwHPycfRRsjyjcMR8Q3P+ok=

Name: html/preferences_panel/pref.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1SgFij+Of8W5vVMyG3Itxg==
SHA1-Digest: OHhFvxR5yB+ioJMJF65sZg4fNIw=
SHA256-Digest: 1+YDHE3wec6bgOwpvYisodDxLgqswy372azfiZIPfNo=

Name: html/preferences_panel/preferences_panel.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: knFSyZ0Kx1rJnyV1GxFKZQ==
SHA1-Digest: 8MRg2ICuSJnR1wNGnwDSFmlgMfU=
SHA256-Digest: QsDHDI7d7F1yTy8S5UFDMun5ifc88fHpBHJsnJhmkLE=

Name: html/preferences_panel/prefs.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: exN7vR4k3Q23xWFcJVsvKQ==
SHA1-Digest: 4M/iQCvCKCONmOCvZ/dGi+Ms7iE=
SHA256-Digest: Olzdei+a43eQ2pfy6yrTB6lFgbq9lMb3x03gl0PJGcQ=

Name: icons/librejs.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: E5wYJx3JQ4wl0ZBKiZMGuw==
SHA1-Digest: Q9vvlNA4dFCgNvsckbkM3AcbqC4=
SHA256-Digest: iZ50DcoVMy8qEArQPbLCQyuf/vGeVkTS6Ja8K/E1nvU=

