Manifest-Version: 1.0

Name: License
Digest-Algorithms: MD5 SHA1
MD5-Digest: NXJDNzwM2x6fmAJU3yJhNw==
SHA1-Digest: DRMOi53/2uhUuaVTT3mH4dmf8EY=

Name: main.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /V2XO7/lvTVjwIMRZW6d0A==
SHA1-Digest: +2pf7ofZvv9h4iTKi+erRvn/5Zk=

Name: manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: BVAydlSLSZ+Vh2Z9AsnW2g==
SHA1-Digest: EUZisKBpEZbQ0n4HBDC4Yq2AtPw=

Name: icons/I128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MhFj+TSGimeyzCyrj4PcIQ==
SHA1-Digest: QZLYGlkQbW0Qunf2EYpQ/24S7dE=

Name: icons/I16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6IW1z4MpdgzI70VcqSFWlQ==
SHA1-Digest: 5AdTVz5R1l1+hVRXW28B/D6hAPg=

Name: icons/I48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LxqGZohIqQz4Hj1fimM1iQ==
SHA1-Digest: E2jx51vJLssRxF9rLqcGXXi0WTE=

