Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3CZKpd7ahCT81kRmeoqgZw==
SHA1-Digest: Oc1Ig4LQZBBJ9qhZ/J7NIzXwAN8=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dmpm2FIs94bBxuVOhXTB4w==
SHA1-Digest: zIzMCJJ0LBAMeZQ7pr9TO3Ir9uY=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: gE+jXuKpPkTxUv6AL2Q+0w==
SHA1-Digest: zJpzqwwkcqSyH1WTx95W5OVwAf8=

Name: index.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HOjkR7QIIXjQPk1jYs58Lw==
SHA1-Digest: RxVAcn572CkaXY3rsxFvIVVl0JU=

Name: Makefile
Digest-Algorithms: MD5 SHA1
MD5-Digest: O8EMb/Pvu1YkocCav1nEyw==
SHA1-Digest: uZslA8OM6foJrLvzmAwDpj++dsw=

Name: package.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: xxRAx+XLx0NLnwkT8R8tPA==
SHA1-Digest: jiG7sIifE2PiFl+gbCi07N1lxI4=

Name: README.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: T5XE19z7qJAXJk6z6NZ6Ng==
SHA1-Digest: I4F+gaDIe3IIBpiojcLyl2oxCig=

Name: TODO.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: MA5+pBVvw/JwLi1MaG3cAQ==
SHA1-Digest: T/OmE2mQtQvuJKMh6imYM8vn13A=

Name: data/break.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FHcsZl9Qe91hW/7B28cAkg==
SHA1-Digest: P4o5B+pFXkcUyTcjR/EjVPN2NEY=

Name: data/common.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T1pz4K8CA/GEgrWW/MhdMg==
SHA1-Digest: z0vDbg2HnjR62lXA2DxtQMBorkI=

Name: data/dailymotion.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9QsYcMzrj1tL8wW/7bG5Dg==
SHA1-Digest: LgyuBZytMRtvZ8x+smrqI9E/ufU=

Name: data/facebook.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: VItINacQJvbb3wtkPu8o8Q==
SHA1-Digest: zYMOQvETe6RBJybYc/ErviyavGI=

Name: data/flashgot-YouTubeSwf.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: T+XZ+Rd72kqQauBCH92lDQ==
SHA1-Digest: FqZ/r+c3xYHqFzMwYAQLk2OP9vU=

Name: data/metacafe.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: AAukiZ3WX6dt2AmEGM+1Ew==
SHA1-Digest: Nl+P9MCFy6YmrQUDabBfQi2tdSM=

Name: data/video-player.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QaVP15oXFYBib7qhCa7Uhg==
SHA1-Digest: 0o5gijudH3zYgut+Dm7h+MHJWw4=

Name: data/vimeo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: zmNcKF1Swbah6zoT76rdOw==
SHA1-Digest: 9mmwDqe6FRUdwpYD8sTwz9LDEKE=

Name: data/youtube-formats.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ba8pxu4YWbMTFLI7u9nSww==
SHA1-Digest: 8LdbGx/9NDqLQ9CndverrJzTRHA=

Name: data/youtube.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: e8sjyWmwQH4By8KTou2qCA==
SHA1-Digest: IKTdbDBdFlsMpiB2Lucw+sPu7KU=

Name: lib/break.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gs/Etew95x/lD3IuZifl5Q==
SHA1-Digest: 56GIkHz/2jJL9bEjPkLPdO1KVNo=

Name: lib/common.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CYP8cXv4SBDfwNklEF7UmA==
SHA1-Digest: 5B8qBt1SCvK4GERTM/ggXyZLYiM=

Name: lib/dailymotion.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: G7beTZLJ9bV8qd4TQKvSJA==
SHA1-Digest: rg2Qw46iUoN3IjqEDdcklKTq3XM=

Name: lib/facebook.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MwgClTBiBe7LFJNcvKMjlg==
SHA1-Digest: H9dSJUDuos2GyVC5dqLB/wMH+9Q=

Name: lib/flashgot-YouTube.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: seLzlTcid+3/YXgxPdG1Tg==
SHA1-Digest: zls6CmxZnpdcaPPP45RHJ81BDGc=

Name: lib/metacafe.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Kapqu2JlNqdfYVl1mzWZVQ==
SHA1-Digest: Wk6FJJqfUJsTY4EsqXHkk9hMkmc=

Name: lib/vimeo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jTJdcUeScUvccb3lLljoNg==
SHA1-Digest: PFedn4/SHpnfvE32ZXSLJON1SYg=

Name: lib/youtube.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: F0G4vKBsjJ07Z8pkZI5+mQ==
SHA1-Digest: 1w6nKvceNhIWU8LPJBLX6oqnDEY=

Name: spec/break.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: qObenD1cChTuZxNttmn8Aw==
SHA1-Digest: u8vX080vxN6pKgXo+CRKX3t7Hfo=

Name: spec/dailymotion.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6lOpkYUWAsStXLMAqYehBw==
SHA1-Digest: pGabm+cMpoBvLDdeVvgsOihEzLc=

Name: spec/facebook.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: X5yfYREVbfMy6lPPaaNh6A==
SHA1-Digest: +O7MYdK6qk7i4psroLVB4+oBux8=

Name: spec/metacafe.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ccmmf8BrP/cR16sRrKluhw==
SHA1-Digest: O+/IGkknW0DRL30cmp/Nw7yHRcA=

Name: spec/vimeo.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: mpBaRof9+UzM7MVWZ/vhSg==
SHA1-Digest: HvRfky4y+7xvDJCO0a/q/BhCJOg=

Name: spec/youtube.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: zL3rprD0FLrgFRnMt17ztQ==
SHA1-Digest: OfrOKYbNk4NKiQ478VugyHdGciw=

Name: test/test-main.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: m0uIaXfcS3BiM+JWkuCe4Q==
SHA1-Digest: P3vJbOqaMLoWNFciqi8Yca0yrJI=

Name: test/test.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: /0sS5m/n7HFEua6UBE3xEA==
SHA1-Digest: dhJ2ptKWNvsmAyD6Zyse3h5hfIU=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZdJvzC816moYGsd35C2x6g==
SHA1-Digest: +nxNdbrjpkHR+atd8CgXW/uKaco=

