<!ENTITY https-everywhere.about.title "ກ່ຽວກັບ HTTPS ທຸກໆບ່ອນ">
<!ENTITY https-everywhere.about.ext_name "HTTPS ທຸກໆບ່ອນ">
<!ENTITY https-everywhere.about.ext_description "ເຂົ້າລະຫັດເວັບ! ໃຊ້ ຄວາມປອດໄພ HTTPS ໃນຫລາຍໆເວັບໄຊຕ໌">
<!ENTITY https-everywhere.about.version "ເວີຊັນ">
<!ENTITY https-everywhere.about.created_by "ສ້າງໂດຍ">
<!ENTITY https-everywhere.about.and ", ແລະ">
<!ENTITY https-everywhere.about.librarians "ບັນນາລັກ ຊຸດຄຳສັ່ງ">
<!ENTITY https-everywhere.about.add_new_rule "ເພີ່ມກົດໃຫມ່">
<!ENTITY https-everywhere.about.thanks "ຂອບໃຈ">
<!ENTITY https-everywhere.about.many_contributors "ຜູ້ຮ່ວມໃຫ້ຂໍ້ມູນຫຼາກຫຼາຍ, ຮວມທັງ">
<!ENTITY https-everywhere.about.noscript "ນອກຈາກນີ້, ບາງສ່ວນຂອງ HTTP ຢູ່ທົ່ວທຸກແຫ່ງ ຈະອີງຕາມລະຫັດ ຈາກ NoScript ໂດຍ Giorgio Maone ແລະ ອື່ນໆ. ພວກເຮົາຮູ້ບຸນຄຸນ ສຳລັບວຽກງານ ທີ່ດີເລີດຂອງພວກເຂົາ!">
<!ENTITY https-everywhere.about.contribute  "ຖ້າຫາກ ທ່ານ ມັກ HTTPS Everywhere, ທ່ານອາດ ພິຈາລະນາເອົາ">
<!ENTITY https-everywhere.about.donate_tor "ບໍລິຈາກໃຫ້ແກ່ Tor">
<!ENTITY https-everywhere.about.tor_lang_code "ອັງກິດ">
<!ENTITY https-everywhere.about.or "ຫຼື">
<!ENTITY https-everywhere.about.donate_eff "ບໍລິຈາກໃຫ້ແກ່ EFF">

<!ENTITY https-everywhere.menu.donate_eff_imperative "ບໍລິຈາກໃຫ້ແກ່ EFF">
<!ENTITY https-everywhere.menu.about "ກ່ຽວກັບ HTTPS Everywhere">
<!ENTITY https-everywhere.menu.observatory "ການຕັ້ງຄ່າສັງເກດການ SSL">
<!ENTITY https-everywhere.menu.globalEnable "ເປີດໃຊ້ງານ HTTPS Everywhere">
<!ENTITY https-everywhere.menu.globalDisable "ອັດການໃຊ້ງານ HTTPS Everywhere">
<!ENTITY https-everywhere.menu.blockUnencryptedRequests "ກັ້ນທຸກໆການຮ້ອງຂໍທີ່ບໍ່ເຂົ້າລະຫັດ">
<!ENTITY https-everywhere.menu.showCounter "ສະແດງເຄື່ອງນັບ">
<!ENTITY https-everywhere.menu.viewAllRules "ສະແດງເບິ່ງກົດທັງໝົດ">

<!ENTITY https-everywhere.prefs.title "ການຕັ້ງຄ່າ HTTPS Everywhere">
<!ENTITY https-everywhere.prefs.enable_all "ເປີດນຳໃຊ້ທັງຫມົດ">
<!ENTITY https-everywhere.prefs.disable_all "ປິດນຳໃຊ້ທັງຫມົດ">
<!ENTITY https-everywhere.prefs.reset_defaults "ປັບຄືນເປັນຄ່າເລີ່ມຕົ້ນ">
<!ENTITY https-everywhere.prefs.search "ຄົ້ນຫາ">
<!ENTITY https-everywhere.prefs.site "ເວັບໄຊຕ໌">
<!ENTITY https-everywhere.prefs.notes "ໝາຍເຫດ">
<!ENTITY https-everywhere.prefs.list_caption "ກົດການປ່ຽນທິດທາງໃດ HTTPS ທີ່ຄວນໃຊ້?">
<!ENTITY https-everywhere.prefs.enabled "ເປີດນຳໃຊ້ແລ້ວ">
<!ENTITY https-everywhere.prefs.ruleset_howto "ທ່ານສາມາດຮຽນຂຽນຊຸດກົດຂອງທ່ານເອງໄດ້ (ເພື່ອເພີ່ມການສະໜັບສະໜູນ ໃຫ້ກັບເວັບໄຊຕ໌ອື່ນໆ)">
<!ENTITY https-everywhere.prefs.here_link "ທີ່ນີ້">
<!ENTITY https-everywhere.prefs.toggle "ໄກລັ່ນ">
<!ENTITY https-everywhere.prefs.reset_default "ປັບຄືນເປັນຄ່າເລີ່ມຕົ້ນ">
<!ENTITY https-everywhere.prefs.view_xml_source "ສະແດງເຍິ່ງ ແຫຼ່ງລະຫັດ XML">

<!ENTITY https-everywhere.chrome.stable_rules "ກົດທີ່ໝັ້ນຄົງ">
<!ENTITY https-everywhere.chrome.stable_rules_description "ບັງຄັບການເຊື່ອມຕໍ່ເຂົ້າລະຫັດໄປຍັງເວັບໄຊເຫຼົ່ານີ້.">
<!ENTITY https-everywhere.chrome.experimental_rules "ກົດການທົດລອງ">
<!ENTITY https-everywhere.chrome.experimental_rules_description "ອາດເກີດມີການເຕືອນ ຫຼື ສະງັກ. ຄ່າເລີ່ມຕົ້ນ ແມ່ນ ປິດໃຊ້ງານ.">
<!ENTITY https-everywhere.chrome.add_rule "ໃສ່ກົດໃຫ້ກັບເວັບໄຊຕ໌ນີ້.">
<!ENTITY https-everywhere.chrome.add_new_rule "ໃສ່ກົດໃໝ່ໃຫ້ກັບເວັບໄຊຕ໌ນີ້.">
<!ENTITY https-everywhere.chrome.always_https_for_host "ໃຊ້ https ໃຫ້ກັບ ໂຮສຕ໌ ນີ້ທຸກໆເທື່ອ.">
<!ENTITY https-everywhere.chrome.host "Host:">
<!ENTITY https-everywhere.chrome.show_advanced "ສະແດງລວງເລິກ">
<!ENTITY https-everywhere.chrome.hide_advanced "ເຊື່ອງການສະແດງລວງເລິກ">
<!ENTITY https-everywhere.chrome.rule_name "ຊື່ກົດ">
<!ENTITY https-everywhere.chrome.regex "ການຈັບຄູ່ການສະແດງອອກປົກກະຕິ">
<!ENTITY https-everywhere.chrome.redirect_to "ປ່ຽນເສັ້ນທາງໄປສູ່">
<!ENTITY https-everywhere.chrome.status_cancel_button "ຍົກເລີກ">


